# Label-printer

./: .gitignore  LICENSE  import.xlsx  log4j.properties  pom.xml  readme.md
src/cz/kamenitxan/labelprinter/: Controller.java  ExcelReader.java  Main.java  PdfGenerator.java  sample.fxml
src/cz/kamenitxan/labelprinter/gui/: Controller.java
src/cz/kamenitxan/labelprinter/models/: Manufacturer.java  Manufacturers.java  Product.java
src/main/java/cz/kamenitxan/labelprinter/: Director.scala  Ean13.java  ExcelReader.java  ExceptionHandler.scala  FixedBatchSpliterator.java  Main.java  PdfGenerator.java  PdfWrap.java  PdfWrapper.java  RowSpliterator.java  Utils.java
src/main/java/cz/kamenitxan/labelprinter/barcode/: BarcodeGenerator.scala  Code39.scala  Ean13.scala
src/main/java/cz/kamenitxan/labelprinter/generators/: AltxInk.java  Generators.java  Ink13x5.scala  Ink9x4.scala  LamdaInk.java  PdfGenerator.java  PdfGenerator.scala  TeslaInk.java  TeslaToner.java  Toner3x1.scala  Toner6x1.scala  Toner6x2.scala
src/main/java/cz/kamenitxan/labelprinter/generators/impl/i13x5/: AltxBonusInfo.scala  InkBonusInfo.scala  LamdaBonusInfo.scala
src/main/java/cz/kamenitxan/labelprinter/generators/impl/i9x4/: AltxInk.scala  InkBonusInfo.scala  LamdaInk.scala  TeslaInk.scala  UnifiedLamdaInk.scala
src/main/java/cz/kamenitxan/labelprinter/generators/impl/t3x1/: LamdaToner.scala  XeroxToner.scala
src/main/java/cz/kamenitxan/labelprinter/generators/impl/t6x1/: AltxToner.scala  LamdaToner2.scala  TeslaToner.scala  UnifiedLamdaToner.scala
src/main/java/cz/kamenitxan/labelprinter/generators/impl/t6x2/: AltxToner.scala  LamdaToner2.scala  TeslaToner.scala  UnifiedLamdaToner.scala
src/main/java/cz/kamenitxan/labelprinter/generatorsNG/: AltxInk.scala  AltxToner.scala  Ink9x4.scala  PdfGenerator.scala  TeslaInk.scala  TeslaToner.scala  Toner3x1.scala  Toner6x1.scala  Toner6x2.scala
src/main/java/cz/kamenitxan/labelprinter/generatorsNG/impl/: AltxInk.scala  AltxToner.scala  LamdaInk.scala  LamdaToner.scala  LamdaToner2.scala  TeslaInk.scala  TeslaToner.scala
src/main/java/cz/kamenitxan/labelprinter/generatorsNG/impl/i9x4/: AltxInk.scala  LamdaInk.scala  TeslaInk.scala  UnifiedLamdaInk.scala
src/main/java/cz/kamenitxan/labelprinter/generatorsNG/impl/t3x1/: LamdaToner.scala
src/main/java/cz/kamenitxan/labelprinter/generatorsNG/impl/t6x1/: AltxToner.scala  LamdaToner2.scala  TeslaToner.scala  UnifiedLamdaToner.scala
src/main/java/cz/kamenitxan/labelprinter/generatorsNG/impl/t6x2/: AltxToner.scala  LamdaToner2.scala  TeslaToner.scala  UnifiedLamdaToner.scala
src/main/java/cz/kamenitxan/labelprinter/gui/: Controller.java  DirectorService.java  sample.fxml
src/main/java/cz/kamenitxan/labelprinter/models/: Ean13.java  Ean13Test.java  Position.scala  Product.java  Product.scala  ProductColor.scala
src/main/java/cz/kamenitxan/labelprinter/utils/: AltXAddress.scala  ExceptionHandler.scala  FixedBatchSpliterator.java  LamdaAddress.scala  RowSpliterator.java  Utils.java
src/main/resources/: main.fxml
src/main/tests/: Tests.scala
templates/: altx.html  teslaToner.html
