<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'ean';
            src: url('{{path}}{{separator}}img{{separator}}ean13.woff') format('woff'),
            url('{{path}}{{separator}}img{{separator}}ean13.ttf') format('truetype'); /* Safari, Android, iOS */
        }

        body {
            margin: 0;
            font-size: 0;
        }

        .polepka {
            width: 47.5%;
            height: {{height}}px;
            position: relative;
            display: inline-block;
            font-size: 20px;
            text-align: center;
            overflow: hidden;
            box-sizing: border-box;
            //border: 1px solid black;
        }

        .second {
            float: right;

        }

        .ean {
            font-family: 'ean';
            display: block;
            font-size: 54px;
            height: 61px;
            overflow: hidden;
            line-height: 28px;
            position: relative;
            width: 33%;
            margin-left: 45px;
        }
        .pn {
            position: relative;
            display: block;
            color: gray;
            font-size: 25px;
            margin-left: 45px;
            width: 33%;
        }
        .popis {
            width: 23%;
            margin-left: 40%;
            display: block;
            line-height: 14px;
            position: absolute;
            font-size: 14px;
            top: 12px;
        }

        .druhypopis {
            right: 67px;
        }

        .popis p {
            margin-bottom: 8px;
            margin-top: 8px;
        }


        .barva {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            position: absolute;
            display: block;
            top: 32px;
            left: -54px;
            background-color: black;
            color: white;
            width: {{height}}px;
        }

        .strany {
            font-weight: bold;
        }


        .space {
            height: 18px;
            width: 100%;
        }
        .small {
            height: 6px;
        }

        .madein {
            font-size: 8px;
            line-height: 8px;
            width: 33%;
            margin: 0 0 0 45px;
            position: relative;
        }
        .vyrobce {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            position: absolute;
            display: block;
            top: 37px;
            left: -40px;
            background-color: gray;
            color: white;
            width: 144px;
            font-size: 14px;
        }

        .druhabarva {
            right: 0px;
            left: unset;
        }
        .druhyvyrobce {
            left: unset;
            top: 37px;
            right: -39px;
        }

    </style>
</head>
<body>
{% for i in 0..5 %}
<div class="row">
    <div class="polepka">
        <p class="madein">Contents: 1 Cartrige. Made in Czech Republic. <br />
            Složení: 1 kazeta. Vyrobeno v České republice. <br />
            Zloženie: 1 kazeta. Vyrobené v Českej republike. <br />
            Tartalom: 1 kazetta. Made in Czech Republic. <br />
            Zawiera: 1 kasetę. Wyprodukowane w Czechach. <br />
            Conṭinut: 1 cartuş. Prudus in Republica Ceha.</p>
        <span class="pn">{{invNum}}</span>
        <span class="ean">{{eanCode}}</span>

        <div class="popis">
            <p class="oem">{{productCode}}</p>
            <p class="invnum">{{invNum}}</p>
            <p class="jmeno">{{name}}</p>
        </div>
        <div class="popis druhypopis">
            <p class="oem">{{productCode}}</p>
            <p class="invnum">{{invNum}}</p>
            <p class="jmeno">{{name}}</p>
        </div>
        <p class="barva" style="background-color: {{hexColor}}">{{colorName}}</p>
        <p class="vyrobce">{{manufacturer}}</p>
        <p class="barva druhabarva" style="background-color: {{hexColor}}">{{colorName}}</p>
        <p class="vyrobce druhyvyrobce">{{manufacturer}}</p>
    </div>
    <div class="polepka second">
        <p class="madein">Contents: 1 Cartrige. Made in Czech Republic. <br />
            Složení: 1 kazeta. Vyrobeno v České republice. <br />
            Zloženie: 1 kazeta. Vyrobené v Českej republike. <br />
            Tartalom: 1 kazetta. Made in Czech Republic. <br />
            Zawiera: 1 kasetę. Wyprodukowane w Czechach. <br />
            Conṭinut: 1 cartuş. Prudus in Republica Ceha.</p>
        <span class="pn">{{invNum}}</span>
        <span class="ean">{{eanCode}}</span>

        <div class="popis">
            <p class="oem">{{productCode}}</p>
            <p class="invnum">{{invNum}}</p>
            <p class="jmeno">{{name}}</p>
        </div>
        <div class="popis druhypopis">
            <p class="oem">{{productCode}}</p>
            <p class="invnum">{{invNum}}</p>
            <p class="jmeno">{{name}}</p>
        </div>
        <p class="barva" style="background-color: {{hexColor}}">{{colorName}}</p>
        <p class="vyrobce">{{manufacturer}}</p>
        <p class="barva druhabarva" style="background-color: {{hexColor}}">{{colorName}}</p>
        <p class="vyrobce druhyvyrobce">{{manufacturer}}</p>
    </div>
</div>
<div class="space"></div>
{% endfor%}


</body>
</html>